<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.picture_sharing_app.MainFragment"
        android:label="123"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.picture_sharing_app.AddFragment"
        android:label="456"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/navigation_person"
        android:name="com.example.picture_sharing_app.PersonFragment"
        android:label="789"
        tools:layout="@layout/fragment_person" />

</navigation>